guanc p3malloc grade: 100.00/100 
 
$ make
gcc -o test test.c smalloc.c -I. -Werror

$ python ./grading.py
malloc project grade: 100.00/100

Details:
|                    |                   Correctness                     |      Score      
|Trace               |   Success   |   Offset    |    Hops     |   Avg   | Weight | Score 
|--------------------|---------------------------------------------------|----------------
|fail1.txt           |     4/4     |     4/4     |     4/4     | 100.00% |      2 |   2.00
|fail2.txt           |    11/11    |    11/11    |    11/11    | 100.00% |      2 |   2.00
|short1-bal.txt      |     6/6     |     6/6     |     6/6     | 100.00% |      2 |   2.00
|short2-bal.txt      |     6/6     |     6/6     |     6/6     | 100.00% |      2 |   2.00
|free-1.txt          |    19/19    |    19/19    |    19/19    | 100.00% |      2 |   2.00
|free-2.txt          |     7/7     |     7/7     |     7/7     | 100.00% |      2 |   2.00
|free-3.txt          |     9/9     |     9/9     |     9/9     | 100.00% |      2 |   2.00
|free-4.txt          |    10/10    |    10/10    |    10/10    | 100.00% |      2 |   2.00
|coalesce.txt        |     7/7     |     7/7     |     7/7     | 100.00% |      4 |   4.00
|amptjp-bal.txt      |  2847/2847  |  2847/2847  |  2847/2847  | 100.00% |      8 |   8.00
|binary-bal.txt      |  6000/6000  |  6000/6000  |  6000/6000  | 100.00% |      8 |   8.00
|cccp-bal.txt        |  2924/2924  |  2924/2924  |  2924/2924  | 100.00% |      8 |   8.00
|coalescing-bal.txt  |  7201/7201  |  7201/7201  |  7201/7201  | 100.00% |      8 |   8.00
|cp-decl-bal.txt     |  3324/3324  |  3324/3324  |  3324/3324  | 100.00% |      8 |   8.00
|random-bal.txt      |  2400/2400  |  2400/2400  |  2400/2400  | 100.00% |     10 |  10.00
|binary2-bal.txt     | 12000/12000 | 12000/12000 | 12000/12000 | 100.00% |      6 |   6.00
|expr-bal.txt        |  2690/2690  |  2690/2690  |  2690/2690  | 100.00% |      8 |   8.00
|random2-bal.txt     |  2400/2400  |  2400/2400  |  2400/2400  | 100.00% |      8 |   8.00
|variable-free-1.txt |    19/19    |    19/19    |    19/19    | 100.00% |      2 |   2.00
|variable-free-2.txt |     7/7     |     7/7     |     7/7     | 100.00% |      2 |   2.00
|variable-free-3.txt |     9/9     |     9/9     |     9/9     | 100.00% |      2 |   2.00
|variable-free-4.txt |    10/10    |    10/10    |    10/10    | 100.00% |      2 |   2.00
|--------------------|---------------------------------------------------|----------------
|Total               |                                                   |          100.00

Final Grade: 100.00 out of 100
